apiVersion: v1
kind: Secret
metadata:
  name: minio-secret
  annotations:
    kubed.appscode.com/sync: "true"
type: Opaque
data:
  ## Access Key for MinIO Tenant
  minio-root-user: QUtJQUlPU0ZPRE5ON0VYQU1QTEU=
  ## Secret Key for MinIO Tenant
  minio-root-password: d0phbHJYVXRuRkVNSS9LN01ERU5HL2JQeFJmaUNZRVhBTVBMRUtFWQ==